title: "An Introduction to Statistical Learning: with Applications in R"
author: Gareth James, Daniela Witten, Trevor Hastie, and Robert Tibshirani
pages: 426
published: 01-01-2013
---
title: "The Elements of Statistical Learning: Data Mining, Inference and Prediction"
author: Trevor Hastie, Robert Tibshirani, Jerome Friedman
pages: 745
published: 01-01-2009
---
title: "Pattern Recognition and Machine Learning"
author: Christopher Bishop
pages: 738
published: 04-06-2011
---
title: "Machine Learning: A Probabilistic Perspective"
author: Kevin Murphy
pages: 1104
published: 08-24-2012
---
title: "Deep Learning"
author: Ian Goodfellow, Yoshua Bengio, Aaron Courville, Francis Bach
pages: 775
published: 10-08-2016
